# Wendelin with components taken from latest git versions
[buildout]
extends = software.cfg

# wendelin.core
parts -= wendelin.core
parts += wendelin.core-dev


# also tell erp5 to use -dev eggs instead of released ones
[eggs]
eggs -= ${wendelin.core:egg}
eggs += ${wendelin.core-dev:egg}
